[gd_scene format=3 uid="uid://blkkldc5gaoqh"]

[ext_resource type="Script" uid="uid://yt7dpy11mfeh" path="res://addons/mef/runtime/conditions/mef_condition.gd" id="1_imcop"]

[node name="NewCondition" type="Node" unique_id=289995711]
script = ExtResource("1_imcop")
metadata/_custom_type_script = "uid://yt7dpy11mfeh"
